In [53]:
import pandas as pd

In [54]:
df=pd.read_csv("supermarket_sales - Sheet1.csv")
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [55]:
## Wrong Column Names : How to fix column name if any column is wrong . 

df = df.rename(columns={'Unit price': 'Total price'})  # Correcting the column name
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Total price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [56]:
# Incorrect Data Arrangement: If rows or columns are misaligned, you can use indexing to rearrange them.

# Re-arranging columns in the correct order
# df = df[["City","Gender","Quantity"]]  # Correcting the order of columns
# df

In [57]:
## Typos or Formatting Mistakes: You can clean up typos, fix spacing issues, or convert text to a consistent format 
# using methods like str.strip(), str.lower(), and str.replace(). 

# Removing extra spaces or fixing inconsistent cases
df['City'] = df['City'].str.strip()  # Removes extra spaces
df['City'] = df['City'].str.title()  # Capitalizes city names properly (e.g., "new york" -> "New York")
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Total price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [58]:
## Fixing Data Types : 
# Suppose Age was mistakenly stored as strings, let's convert it to integers
df['cogs'] = df['cogs'].astype(int)  # Converting the 'Age' column to integers 
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Total price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604,4.761905,30.2085,5.3

In [59]:
## Handling Misaligned Data : If rows are incorrectly placed, you might want to reorder or reset the index.
# Resetting index if rows are misaligned or duplicated
# df = df.reset_index(drop=True)  # Resetting the index of the DataFrame
# df

In [ ]:
# Checking for Duplicates : If there are duplicate rows, you can remove them using drop_duplicates(). 
# Dropping duplicate rows if any
df = df.drop_duplicates()
print(df)

In [60]:
## Work of str.replace()

In [61]:
## 1. Removing Unwanted Characters:Suppose you have a column with phone numbers that include unwanted characters like dashes or 
# parentheses, and you want to remove them.

import pandas as pd

# Sample DataFrame with phone numbers
data = {'Phone': ['(123)-456-7890', '(987)-654-3210']}
df = pd.DataFrame(data)

# Removing unwanted characters like '(', ')', and '-' from the phone numbers
df['Phone'] = df['Phone'].str.replace(r'[()-]', '', regex=True)
print(df)

        Phone
0  1234567890
1  9876543210

.str.replace(r'[()-]', '', regex=True)

This method is used to replace specific characters in the Phone column.

r'[()-]': This is a regular expression (regex) pattern. The square brackets [ ] define a set of characters. 

The pattern ()- means it will match any occurrence of the characters (, ), or -.

'': This is the replacement string. It is an empty string, meaning that any matched characters (i.e., parentheses or dashes) 

will be replaced by nothing, effectively removing them.

regex=True: This parameter indicates that the string passed in the replace() function is a regular expression.

This is needed because regular expressions allow for complex pattern matching.

In [63]:
## Fixing Typos or Replacing Text:If you have a column with inconsistent or incorrect text entries, 
# str.replace() can be used to fix them. For example, correcting "NYC" to "New York City." 

# Sample DataFrame with city names
data = {'City': ['NYC', 'Los Angeles', 'SF', 'NYC']}
df = pd.DataFrame(data)

# Replacing 'NYC' with 'New York City' and 'SF' with 'San Francisco'
df['City'] = df['City'].str.replace('NYC', 'New York City')
df['City'] = df['City'].str.replace('SF', 'San Francisco')
print(df)

            City
0  New York City
1    Los Angeles
2  San Francisco
3  New York City

In [64]:
##  Removing Specific Words or Substrings: If you want to remove certain words or substrings from a column, 
# like removing the word "Ltd" from company names.

# Sample DataFrame with company names
data = {'Company': ['TechCorp Ltd', 'Innovate Ltd', 'Future Industries']}
df = pd.DataFrame(data)

# Removing the word 'Ltd' from company names
df['Company'] = df['Company'].str.replace(' Ltd', '')
print(df)

             Company
0           TechCorp
1           Innovate
2  Future Industries

In [65]:
## Replacing Multiple Characters: You can replace multiple characters in a column by chaining str.replace() or using regex.

# Sample DataFrame with mixed symbols
data = {'Product_Code': ['P-123/XYZ', 'Q-456/ABC', 'R-789/LMN']}
df = pd.DataFrame(data)

# Replacing both '-' and '/' with an underscore '_'
df['Product_Code'] = df['Product_Code'].str.replace('-', '_').str.replace('/', '_')
print(df)


## You can also use this  . 
# df['Product_Code'] = df['Product_Code'].str.replace('[-/]', '_')

## This single replace call will replace both hyphens and forward slashes in the Product_Code column with underscores. 
# Functionally, it’s the same as using .str.replace() twice, but it simplifies the code.

# When to use it twice:
# If you need to apply different replacements or transformations to different patterns 
# (for instance, replacing - with one thing and / with another), you would need to use .str.replace() multiple times.

  Product_Code
0    P_123_XYZ
1    Q_456_ABC
2    R_789_LMN

In [66]:
# Replacing with Regular Expressions (Advanced)
## You can also use regular expressions (regex) for more complex replacements. For instance, replacing any digits in a string with a specific character.

# Sample DataFrame with product codes containing digits
data = {'Product_Code': ['ABC123', 'XYZ456', 'LMN789']}
df = pd.DataFrame(data)

# Replacing all digits with the character 'X'
df['Product_Code'] = df['Product_Code'].str.replace(r'\d', 'X', regex=True)
print(df)

  Product_Code
0       ABCXXX
1       XYZXXX
2       LMNXXX